<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/tarjeta_galeria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_meenu"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img_tarjeta"
            android:layout_width="130dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/logosena" />
        <TextView
            android:id="@+id/txv_ficha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/txv_tarjeta"/>
        <TextView
            android:id="@+id/txv_numero_ficha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="60dp"
            android:textSize="@dimen/txv_tarjeta"/>
    </android.support.v7.widget.CardView>
</LinearLayout>